Titel: Lektion 1: Einführung in Snap<em>!</em> Programmierung

{

h3: In dieser Einheit werden Sie.....
big-idea: eine (oder zwei) Apps mit <span class="snap">snap</span> erstellen.
big-idea: Sie Verfahren zum Zeichnen, Musizieren, Animieren und Interagieren mit dem Benutzer erstellen.
big-idea: Schleifen erstellen, um ähnliche Codeschritte zu wiederholen.
big-idea: Methoden innerhalb von methoden und Schleifen innerhalb von Schleifen erstellen.
big-idea: die Mathematik der Informatik erkunden: Zufalls-, Modulo- und logische Operatoren.
big-idea: die Auswirkungen der Technologie auf unsere Kultur und Sicherheit analysieren.

	raw-html: <div class="todo"><ul><li>MF: muss mehr <img class="inline" src="/bjc-de/img/icons/pair-programming-swap.png" alt="Pair Programming Swap" title="Pair Programming Swap" /> Nachrichten (und Dialoge).</li><li><li>Überlegen Sie es mit Ideen von <a href="https://docs.google.com/document/d/d/1JCw-l41ihbD2CFf_fM-sFmJpsvKHLYwB3nYApBpmrc/edit#heading=h.v0buedmnov8e" target="_blank">Zeph Grunschlag in NY</a></li><li>Distinguish white <span class="snap">snap</span>Boxen, in die Sie tippen können, aus blockfarbenen Dropdowns, in die Sie Variablen ziehen müssen.</li><li><li>Eine reduzierte Präsentation von Lab 4 von Cindy: <a href="/bjc-de/cur/programming/1-introduction/reduction-(pdf)-lab4-from-Cindy/BJC-U1L4-RashiVersion.pdf" target="_blank">BJC-U1L4-RashiVersion.pdf</a>.</li><li><a href="https://docs.google.com/document/d/1_SWRhC3rT4hNSAY_GshQIngudw77TUHhme28ER3ClKk/edit" target="_blank">U1 Feedback 2015-04-29</a></li></ul></ul></Div>

	raw-html: <div style="float:right;"><img class="imageRight" src="/bjc-de/img/icons/work-with-a-partner.png" alt="Work with a Partner" title="Work with a Partner"/><br clear="all" /><img class="imageRight" src="/bjc-de/img/icons/talk-with-your-partner.png" alt="Gespräch mit Ihrem Partner" title="Gespräch mit Ihrem Partner" /><br clear="all" /><img class="imageRight" src="/bjc-de/img/icons/pair-programming-swap.png" alt="Pair Programming Swap" title="Pair Programming Swap" /><!-- <br clear="all" /><img class="imageRight" src="/bjc-de/img/icons/talk-with-mit-anderem-pair.png" alt="Mit einem anderen Paar sprechen" title="Mit einem anderen Paar sprechen" /><br clear="all" /><img class="imageRight" src="/bjc-de/img/icons/share-your-work.png" alt="Share Your Work" title="Share Your Work" />--></div>
in der Richtung: Programmierlabor 1: Erstellen einer App
	Ressource: Erstellen eines Kontos und Einloggen [/bjc-de/cur/programming/1-introduction/1-building-an-app/1-creating-a-snap-account.html]]
	Ressource: Starten Sie Ihr erstes Snap<em>!</em> App [/bjc-de/cur/programming/1-introduction/1-building-an-app/2-start-your-first-snap-app.html]
	Ressource: Paar-Programmier-Swap [/bjc-de/cur/programmierung/1-Einführung/1-Gebäude-app/3-pair-programmierung-swap.html]]
	Ressource: Mit dem <code>Random</code> Block [/bjc-de/cur/programming/1-introduction/1-building-an-app/4-using the-random-block.html]
	Ressource: Speichern und Öffnen von Projekten[/bjc-de/cur/programming/1-Einführung/1-Gebäude einer App/5-saving-in-snap.html]]
	Ressource: Fertigstellung Ihres ersten Snaps<em>!</em> App [/bjc-de/cur/programming/1-introduction/1-building-an-app/6-finish your-first-snap-app.html]]
	Ressource: Teilen Ihrer App [/bjc-de/cur/programming/1-Einführung/1-Gebäude-Erstellung einer App/7-Laden-Mobilgerät.html]]

	raw-html: <img class="imageRight" src="/bjc-de/img/1-introduction/draw-square.png" alt="pen down, repeat 4 (move 50 steps, turn CW 90 degrees)" title="pen down, repeat 4 (move 50 steps, turn CW 90 degrees)". />

in der Richtung: Programmierlabor 2: Sprite-Zeichnung und Interaktion
	Ressource: Zeichnen und Bewegen [/bjc-de/cur/programming/1-Einführung/2-Zeichnungsinteraktion/1-explorieren-snap-drawing-motion.html]]
	Ressource: Programmieren eines Sprites, um einer Bewegung zu folgen[/bjc-de/cur/programming/1-introduction/2-drawing-interaction/2-following-sprites.html]]
	Ressource: Sprite-Interaktion [/bjc-de/cur/programming/1-Einführung/2-Zeichnungsinteraktion/3-Sprite-Interaktion.html]]
	Ressource: Schachtelungswiederholungen (nach Wahl des Lehrers) [/bjc-de/cur/programmierung/1-Einführung/2-Zeichnungsinteraktion/4-Nesting-Wiederholungen.html]]

in der Richtung: Programmierlabor 3: Erstellen eigener Blöcke
 	raw-html: <img class="imageRight noshadow" src="/bjc-de/img/1-introduction/Simpler-TicTacToe-video.gif" width="312" alt="Tic Tac Toe Video">
	Ressource: Entwerfen von benutzerdefinierten Blöcken [/bjc-de/cur/programming/1-Einführung/3-Gebäudebausteine/1-custom-blocks.html]
	Ressource: Ihrem Block eine Eingabevariable geben [/bjc-de/cur/programming/1-introduction/3-building-blocks/2-adding-an-input.html]
	Ressource: Der <code>Für</code> Block [/bjc-de/cur/programmierung/1-introduction/3-building-blocks/3-the-for-block.html]
	Ressource: Spielen mit dem <code>Für</code> Block [/bjc-de/cur/programming/1-introduction/3-building-blocks/4-playing-with-the-for-block.html]

in der Richtung: Programmierlabor 4: Erstellen von Rastern für Spiele
	Ressource: Tic Tac Toe und andere Brettspiele bauen [/bjc-de/cur/programming/1-Einführung/4-Gitter für Spiele/1-Gebäude-tic-tac-toe.html]]
	Ressource: Ausdrücke und Operationen <!--(Einschließlich <code>Mod</code>)--> [/bjc-de/cur/prog
